# vue-example

networks.vue/: .babelrc  .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml
networks.vue/config/: index.js
networks.vue/src/: App.vue  index.html  main.js
networks.vue/src/assets/: _networks.less
networks.vue/src/assets/style/: _custom.less  _fonts.less  _global.less  _icons.less  _information-employee.less  _list-employees.less  _mixins.less  _pop-up.less  _questions.less  _variables.less
networks.vue/src/components/analytics/: SurveyBlock.vue  TotalAnalytics.vue
networks.vue/src/components/common/: Aside.vue  ErrorPageHeader.vue  Forbidden.vue  InternalServerError.vue  NotFound.vue  RouterWrap.vue  Select.vue  WaterBall.vue
networks.vue/src/components/employees/: EmployeeInformation.vue  Employees.vue
networks.vue/src/components/employees/employee/: Description.vue  IndicatorFilter.vue  IndicatorItem.vue
networks.vue/src/components/employees/employee/dynamics/: Dynamics.vue  DynamicsGraph.vue
networks.vue/src/components/employees/employee/indicators/: Indicators.vue
networks.vue/src/components/employees/employee/summary/: Environment.vue  ListIndicators.vue  StructuralDataItem.vue  SummaryInformation.vue
networks.vue/src/components/employees/list/: AnalysisPanel.vue  Aside.vue  ConfirmSave.vue  Employee.vue  EmployeesInfo.vue  FilterBlock.vue  TableHeadCell.vue  Tooltip.vue
networks.vue/src/components/networks/: Networks.vue  NetworksActions.vue  SurveyStatisticItem.vue  Surveys.vue  SurveysCarousel.vue
networks.vue/src/components/participant/: Answer.vue  Breadcrumbs.vue  ConfirmationStepEnd.vue  DefaultPage.vue  EmployeeInfo.vue  Filters.vue  Greeting.vue  Result.vue  ResultEmployeesInfo.vue  ResultQuestionStatistics.vue  SelectedEmployee.vue  StatisticsParticipant.vue  SurveyItem.vue
networks.vue/src/components/survey/create/: CreateSurvey.vue  NextStep.vue  SurveyItem.vue
networks.vue/src/components/survey/finish/: InputDate.vue  Message.vue  StatisticsBlock.vue  SurveyFinish.vue
networks.vue/src/components/survey/participants/: AddedConnections.vue  ConnectionsTooltip.vue  EmployeeRow.vue  ParticipantRow.vue  Participants.vue  SearchBlock.vue
networks.vue/src/components/survey/question/: AddedQuestion.vue  CreateQuestion.vue  LinkRow.vue  Question.vue  Survey.vue
networks.vue/src/components/survey/results/: EmployeeDetailInformation.vue  EmployeeRelationElement.vue  EmployeeRelationsDiagram.vue  FilterBlock.vue  RelationDiagram.vue  SurveyResults.vue  TotalInformation.vue  User.vue  data.js
networks.vue/src/components/survey/statistics/: Filters.vue  ParticipantRow.vue  ParticipantsTable.vue  PartisipantsPage.vue
networks.vue/src/lang/: language.js
networks.vue/src/lang/en/: employees.js  http-errors.js  index.js  month.js  participants.js  survey.js
networks.vue/src/lang/ru/: employees.js  http-errors.js  index.js  month.js  participants.js  survey.js
networks.vue/src/mixins/: DatePickerConfig.js  DoughnutChart.js  EmployeeData.js  Indicators.js  utils.js  utilsDOM.js
networks.vue/src/router/: index.js  routes.js
networks.vue/src/router/part/: employees.js  participant.js  survey.js
networks.vue/src/store/: index.js
networks.vue/src/store/modules/employees/: Actions.js  Getters.js  Mutations.js  State.js
networks.vue/src/store/modules/participant/: Actions.js  Getters.js  Mutations.js  State.js
networks.vue/src/store/modules/survey/: Actions.js  Getters.js  Mutations.js  State.js  Survey.js
networks.vue/src/utils/: Constants.js  DeveloperUtils.js  NetworksGraph.js  Optional.js  RatingsChart.js  Strings.js  SurveyEquals.js  TreeRelations.js  VersionInfo.js
