export default {
    totalScore: "Общий балл",
    summaryInformation: "Сводная информация",
    competencies: "Компетенции и показатели",
    structure: "Структура и связи",
    dynamics: "Динамика",
    description: "Описание",
    comparative: "Сравнительный анализ",
    main: "Основные показатели",
    competence: "Компетенция",
    allIndicators: "Все показатели",
    averageScore: "Средний балл",
    personal: "Личные связи",
    working: "Рабочие связи",
    other: "Другие связи",
    environment: "Окружение",
    structuralData: "Структурные данные",
    save: "Сохранить",
    newName: "Новое название",
    name: "Имя",
    notice: "Уведомления",
    all: "Все",
    addFilter: "Добавить новый фильтр...",
    competenceName: "Название компетенции",
    total: "Всего",
    found: "Найдено",
    compare: "Выбрано",
    groupAnalysis: "Анализ группы",
    emptyContent: "Нет сотрудников по выбранным критериям",
    uniqueness: "Уникальность",
    indicatorsEmpty: "Компетенции и показатели отсутствуют",
    table: "Таблица",
    diagrams: "Диаграммы",
    searchByName: "Поиск по названию",
    indicatorName: "Название",
    indicatorValue: "Значение",
    indicatorAvgValue: "Среднее значение",
    indicatorMaxValue: "Максимальное значение",
    allTypes: "Все типы",
    competenceType: "Компетенции",
    indicatorType: "Показатели",
    notFound: "По заданным параметром ничего не найдено",
    values: "Значения",
    filterSave: "Сохранить фильтр",
    filterName: "Введите имя нового фильтра",
    filterPlaceholder: "Имя фильтра"
};