import month from './month';
import survey from './survey';
import participants from './participants';
import employees from './employees';
import httpErrors from './http-errors';

export default {
    month,
    survey,
    employees,
    participants,
    httpErrors,
    settings: 'Настройки',
    assessment: 'Оценка',
    assessmentInfo: 'Система оценки персонала',
    kpi: 'KPI',
    kpiInfo: 'Система управления ключевыми показателями',
    organizations: 'Организация',
    organizationsInfo: 'Личная учётная запись и настройки организации',
    accountUser: "Моя учётная запись",
    accountUserInfo: "Смена пароля и аватара, личные данные",
    networks: 'Профили и сети',
    networksInfo: 'Профили и сети - создание своих опросов',
    exit: 'Выход',
    employeesData: 'Анализ и профили',
    analytics: "Результаты и анализ",
    analyticsComment: "Аналитика по завершенным и активным опросам",
    analyticsHint: "Появился первый завершенный/активный опрос.<br>Аналитику по нему можно посмотреть тут.",
    indicators: 'Интегральные показатели сотрудников и связи',
    start: 'Сбор данных',
    startLaunch: 'Запустить опрос для сбора данных о сотрудниках',
    reports: 'Отчёты',
    generate: 'Сформировать отчет по определенным параметрам',
    recommendations: 'Рекомендации',
    recommendationsSystem: 'Рекомендации от системы',
    currentSurveys: 'Текущие и будущие опросы',
    notStarted: 'Не начали',
    active: 'Выполняют',
    fulfilled: 'Выполнен',
    completed1: 'Завершили',
    completed2: 'Завершен',
    begin: 'Начнётся',
    New: 'Новый',
    surveys1: 'Опрос',
    surveys2: 'Опроса',
    surveys3: 'Опросов',
    noName: 'Нет названия',
    ok: 'ОК',
    next: "Далее",
    manager: "Переключиться на менеджера",
    participant: "Переключиться на участника",
    out: 'из',
    It: "Это",
    back: "Назад",
    emptySurveys: "Приветственный текст для менеджера, когда нет опросов.",
    totalSurveys: "Всего опросов",
    totalRelations: "Всего связей",
    profiles: "Полнота профилей",
    validationError: "Проект не может быть запущен до устранения ошибок:",
    validationErrorParticipantCount1: "Превышено",
    validationErrorParticipantCount2: "лицензионное",
    validationErrorParticipantCount3: "ограничение на число оцениваемых сотрудников",
    validationErrorEmptyParticipants: "В опросе должен участвовать как минимум один сотрудник",
    save: "Сохранить",
    cancel: "Отменить",
    saveAs: "Сохранить как",
    discard: "Сбросить изменения",
    yes: "Да",
    no: "Нет"
};