.search-close-icon {
    top: 0;
    bottom: 0;
    margin-top: auto;
    margin-bottom: auto;
    width: 13px;
    height: 13px;
    cursor: pointer;
    transition: all ease-in-out 350ms;
}

.search-close-icon--ind {
    right: 0;
    bottom: 1px;
}

.del-icon {

}