// --------------------------------------------------
// Import
// Pop-up
// --------------------------------------------------

.wrapper-container {
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, .3);
}

.wrapper-tooltip {
   position: fixed;
   z-index: 100;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
}

.popup-block {
   &__content-error {
       font-style: italic;
       text-align: center;
       font-size: 12px;
   }
}

.popup-block {

   z-index: 99999;
   width: 500px;
   min-height: 160px;
   padding: 20px;
   display: table;
   background: #fff;
   border-radius: 11px;
   box-shadow: 0 6px 36px rgba(0, 0, 0, .4);

   &__content {
       margin-bottom: 30px;
   }

   &__content-center {
       margin-bottom: 30px;
       text-align: center;
   }

   &__footer {
       text-align: center;
   }

   &__btn {
       background: transparent;

       &:hover,
       &:focus {
           background: transparent;
       }

       &:active {
           box-shadow: none;
       }
   }

   &__close {
       position: absolute;
       top: 0;
       right: 8px;
       font-family: fantasy;
       cursor: pointer;
       font-size: 25px;
       color: #cacaca;
       transition: all ease-in-out 350ms;

       transform: rotateZ(0);

       transition: all ease-in-out 350ms;

       &:hover {
           -webkit-transform: rotateZ(-90deg);
           transform: rotateZ(-90deg);
           color: #333;
       }
   }
}

// IE 10+
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
   .popup-block {
       height: 110px;
       display: block;

       &__close {
           top: 10px;
           right: 8px;
           width: 14px;
           height: 12px;
           font-family: "Arial";
           line-height: 14px;
       }
   }
}

.popup-block-substrate {
   position: fixed;
   top: 0;
   left: 0;
   z-index: 9999;
   width: 100%;
   height: 100%;
   background: rgba(0,0,0, .3);
}


.popup-block-2 {
   position: fixed;
   z-index: 999;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   background: rgba(0,0,0, .3);

   &__wrap {
       .flex-display();
       .flex-direction(column);
       .justify-content(center);
       .align-items(center);

       height: 100%;
   }

   &__container {
       background: #fff;
       padding: 2em;
       border-radius: 10px;
       box-shadow: 0 0 44px rgba(0,0,0, .5);
   }
}

/*------------------------------------*\
   #Modal windows
\*------------------------------------*/

.modal-dialog {
   &--default{
       width: 530px;
   }

   &--small {
       width: 530px;
   }
}

.modal-footer {
   padding: 0;
   border-top: 0;
}

.modal-row {
   margin-bottom: 15px;
}

.close {
   font-size: 32px;
   transform: rotate(-90deg);
   will-change: transform;
   outline: none;

   -webkit-transition: transform ease-in-out .4s;
   transition: transform ease-in-out .4s;

   &:hover {
       transform: rotate(90deg);
   }
}

.close {
   float: right;
   font-size: 1.5rem;
   font-weight: bold;
   line-height: 1;
   color: #000;
   text-shadow: 0 1px 0 #fff;
   opacity: .5;
}

.close:focus, .close:hover {
   color: #000;
   text-decoration: none;
   opacity: .75;
}

button.close {
   padding: 0;
   background: transparent;
   border: 0;
   -webkit-appearance: none;
}

.modal-open {
   overflow: hidden;
}

.modal {
   position: fixed;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   z-index: 1050;
   display: none;
   overflow: hidden;
   outline: 0;
}

.modal.fade .modal-dialog {
   -webkit-transition: -webkit-transform 0.3s ease-out;
   transition: -webkit-transform 0.3s ease-out;
   -o-transition: -o-transform 0.3s ease-out;
   transition: transform 0.3s ease-out;
   transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out, -o-transform 0.3s ease-out;
   -webkit-transform: translate(0, 15%);
   -o-transform: translate(0, 15%);
   transform: translate(0, 15%);
}

.modal.show .modal-dialog {
   -webkit-transform: translate(0, 0);
   -o-transform: translate(0, 0);
   transform: translate(0, 0);
}

.modal-open .modal {
   overflow-x: hidden;
   overflow-y: auto;
}

.modal-dialog {
   position: relative;
   width: 670px;
   margin: auto;
}

.modal-content {
   position: relative;
   display: -webkit-box;
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-orient: vertical;
   -webkit-box-direction: normal;
   -webkit-flex-direction: column;
   -ms-flex-direction: column;
   flex-direction: column;
   background-color: #fff;
   -webkit-background-clip: padding-box;
   background-clip: padding-box;
   outline: 0;
   border-radius: @modalBorderRadius;

   box-shadow: 0 0 55px rgba(0,0,0, .5);
}

.modal-backdrop {
   position: fixed;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   z-index: 1040;
   background-color: #000;

   &.fade,
   &.show {
       opacity: .5;
   }
}

.modal-header {
   display: -webkit-box;
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   -ms-flex-align: center;
   align-items: center;
   -webkit-box-pack: justify;
   -webkit-justify-content: space-between;
   -ms-flex-pack: justify;
   justify-content: space-between;
   padding: 15px;
   border-bottom: 1px solid #eceeef;
}

.modal-title {
   margin-bottom: 0;
   line-height: 1.5;
}

.modal-body {
   position: relative;
   -webkit-box-flex: 1;
   -webkit-flex: 1 1 auto;
   -ms-flex: 1 1 auto;
   flex: 1 1 auto;
   padding: 15px;
}

.modal-footer {
   display: -webkit-box;
   display: -webkit-flex;
   display: -ms-flexbox;
   display: flex;
   -webkit-box-align: center;
   -webkit-align-items: center;
   -ms-flex-align: center;
   align-items: center;
   -webkit-box-pack: end;
   -webkit-justify-content: flex-end;
   -ms-flex-pack: end;
   justify-content: flex-end;
   padding: 15px;
   border-top: 1px solid #eceeef;
}

.modal-footer > :not(:first-child) {
   margin-left: .25rem;
}

.modal-footer > :not(:last-child) {
   margin-right: .25rem;
}

.modal-scrollbar-measure {
   position: absolute;
   top: -9999px;
   width: 50px;
   height: 50px;
   overflow: scroll;
}

/*------------------------------------*\
   # modal window
\*------------------------------------*/
@modalBorderRadius: 12px;

.modal-header {
   background: #f6f6f5;
   border-top-left-radius: @modalBorderRadius;
   border-top-right-radius: @modalBorderRadius;
}

.modal-body {
   padding: 40px;
}

.close {
   margin-right: 21px;
   font-size: 54px;
   font-weight: 700;
   line-height: 50px;

   &:active {
       outline: none;
       box-shadow: none;
   }
}

/*------------------------------------*\
   # modal competence
\*------------------------------------*/
.modal-competence {
   &__body {
       height: auto;
       margin: 4px 3px 4px 0;
       overflow-y: auto;
       overflow-x: hidden;

       .scrollbar();
   }

   &__us {
       width: 90%;
       margin: 7px 0 0 25px;
   }

   &__title {
       margin-top: 0;
       text-align: center;
       font-size: 25px;
       font-weight: 600;
       text-transform: uppercase;
       letter-spacing: 1px;
       word-wrap: break-word;
   }

   // modal table
   &__tb {
       .e-tb__us {
           width: 53%;
           max-width: 333px;
           padding-left: 0;
       }

       .e-tb__num {
           width: 18%;
           max-width: 18%;
           padding-right: 0;
           text-align: right;
       }

       .e-tb__pr {
           min-width: 25%;
           width: 25%;
           max-width: 25%;
       }
   }

   .us__con {
       width: ~"calc(100% - 52px)";
   }
}

/*------------------------------------*\
   # popover
\*------------------------------------*/
.popover {
   position: absolute;
   top: 0;
   left: 0;
   z-index: 1060;
   display: block;
   max-width: 276px;
   word-wrap: break-word;
   background-color: #fff;
   border: 1px solid rgba(0, 0, 0, 0.2);
}

.popover.popover-top, .popover.bs-tether-element-attached-bottom {
   margin-top: -10px;
}

.popover.popover-top::before, .popover.popover-top::after,
.popover.bs-tether-element-attached-bottom::before,
.popover.bs-tether-element-attached-bottom::after {
   left: 50%;
   border-bottom-width: 0;
}

.popover.popover-top::before,
.popover.bs-tether-element-attached-bottom::before {
   bottom: -11px;
   margin-left: -11px;
   border-top-color: rgba(0, 0, 0, 0.25);
}

.popover.popover-top::after,
.popover.bs-tether-element-attached-bottom::after {
   bottom: -10px;
   margin-left: -10px;
   border-top-color: #fff;
}

.popover.popover-right,
.popover.bs-tether-element-attached-left {
   margin-left: 10px;
}

.popover.popover-right::before,
.popover.popover-right::after,
.popover.bs-tether-element-attached-left::before,
.popover.bs-tether-element-attached-left::after {
   top: 50%;
   border-left-width: 0;
}

.popover.popover-right::before,
.popover.bs-tether-element-attached-left::before {
   left: -11px;
   margin-top: -11px;
   border-right-color: rgba(0, 0, 0, 0.25);
}

.popover.popover-right::after,
.popover.bs-tether-element-attached-left::after {
   left: -10px;
   margin-top: -10px;
   border-right-color: #fff;
}

.popover.popover-bottom,
.popover.bs-tether-element-attached-top {
   margin-top: 10px;
}

.popover.popover-bottom::before,
.popover.popover-bottom::after,
.popover.bs-tether-element-attached-top::before,
.popover.bs-tether-element-attached-top::after {
   left: 50%;
   border-top-width: 0;
}

.popover.popover-bottom::before,
.popover.bs-tether-element-attached-top::before {
   top: -11px;
   margin-left: -11px;
   border-bottom-color: rgba(0, 0, 0, 0.25);
}

.popover.popover-bottom::after,
.popover.bs-tether-element-attached-top::after {
   top: -10px;
   margin-left: -10px;
   border-bottom-color: #f7f7f7;
}

.popover.popover-bottom .popover-title::before,
.popover.bs-tether-element-attached-top .popover-title::before {
   position: absolute;
   top: 0;
   left: 50%;
   display: block;
   width: 20px;
   margin-left: -10px;
   content: "";
   border-bottom: 1px solid #f7f7f7;
}

.popover.popover-left,
.popover.bs-tether-element-attached-right {
   margin-left: -10px;
}

.popover.popover-left::before, .popover.popover-left::after,
.popover.bs-tether-element-attached-right::before,
.popover.bs-tether-element-attached-right::after {
   top: 50%;
   border-right-width: 0;
}

.popover.popover-left::before,
.popover.bs-tether-element-attached-right::before {
   right: -11px;
   margin-top: -11px;
   border-left-color: rgba(0, 0, 0, 0.25);
}

.popover.popover-left::after,
.popover.bs-tether-element-attached-right::after {
   right: -10px;
   margin-top: -10px;
   border-left-color: #fff;
}

.popover-title {
   padding: 8px 14px;
   margin-bottom: 0;
   font-size: 1rem;
   background-color: #f7f7f7;
   border-bottom: 1px solid #ebebeb;
   border-top-left-radius: calc(0.3rem - 1px);
   border-top-right-radius: calc(0.3rem - 1px);
}

.popover-title:empty {
   display: none;
}

.popover::before,
.popover::after {
   position: absolute;
   display: block;
   width: 0;
   height: 0;
   border-color: transparent;
   border-style: solid;
}

.popover::before {
   content: "";
   border-width: 11px;
}

.popover::after {
   content: "";
   border-width: 10px;
}

.popover.top {
   margin-top: -10px;
}

.popover.right {
   margin-left: 10px;
}

.popover.bottom {
   margin-top: 10px;
}

.popover.left {
   margin-left: -10px;
}

.popover-title {
   margin: 0;
   padding: 8px 14px;
   font-size: 14px;
   background-color: #f7f7f7;
   border-bottom: 1px solid #ebebeb;
   border-radius: 5px 5px 0 0;
}

.popover-content {
   padding: 9px 14px;
}

.popover > .arrow,
.popover > .arrow:after {
   position: absolute;
   display: block;
   width: 0;
   height: 0;
   border-color: transparent;
   border-style: solid;
}

.popover > .arrow {
   border-width: 11px;
}

.popover > .arrow:after {
   border-width: 10px;
   content: "";
}

.popover.top > .arrow {
   left: 50%;
   margin-left: -11px;
   border-bottom-width: 0;
   border-top-color: #999;
   border-top-color: rgba(0, 0, 0, 0.25);
   bottom: -11px;
}

.popover.top > .arrow:after {
   content: " ";
   bottom: 1px;
   margin-left: -10px;
   border-bottom-width: 0;
   border-top-color: #fff;
}

.popover.right > .arrow {
   top: 50%;
   left: -11px;
   margin-top: -11px;
   border-left-width: 0;
   border-right-color: #999;
   border-right-color: rgba(0, 0, 0, 0.25);
}

.popover.right > .arrow:after {
   content: " ";
   left: 1px;
   bottom: -10px;
   border-left-width: 0;
   border-right-color: #fff;
}

.popover.bottom > .arrow {
   left: 50%;
   margin-left: -11px;
   border-top-width: 0;
   border-bottom-color: #999;
   border-bottom-color: rgba(0, 0, 0, 0.25);
   top: -11px;
}

.popover.bottom > .arrow:after {
   content: " ";
   top: 1px;
   margin-left: -10px;
   border-top-width: 0;
   border-bottom-color: #fff;
}

.popover.left > .arrow {
   top: 50%;
   right: -11px;
   margin-top: -11px;
   border-right-width: 0;
   border-left-color: #999;
   border-left-color: rgba(0, 0, 0, 0.25);
}

.popover.left > .arrow:after {
   content: " ";
   right: 1px;
   border-right-width: 0;
   border-left-color: #fff;
   bottom: -10px;
}

/*------------------------------------*\
   # first login popup
\*------------------------------------*/
.first-login-popup {
   height: 150px;
   display: inherit;

   .popup-block__content-center {
       margin-top: 20px;
   }

   .popup-block__close {
       top: 12px;
       right: 12px;
   }
}

.tooltip-single-department {
   right: -11px;
   top: 48px;
   width: 295px;
   padding: 18px;

   &__link {
       font-size: 14px;
       font-weight: bold;
   }

   &__info {
       font-size: 12px;
       line-height: 16px;
   }
}


/* // pop-up flex
  // Готовый шаблон флексового попапа.
  // Находится посередине страницы.
  // flex-popup-show - если убрать этот класс, то попап исчезнет.

   <div class="flex-popup-wrap flex-popup-show">
       <div class="flex-popup">
           <div class="flex-popup__content">

               <i class="flex-popup__close js-btn-close">
                   &times;
               </i>

               <div class="flex-article">
                   <div class="flex-article__head">Заголовок</div>
                   <div class="flex-article__main">Контент</div>
                   <div class="flex-article__footer">Подвал</div>
               </div>

           </div>
       </div>
   </div>
*/

@flexPopupBg: #fff;

@flexPopupMaxWidth: 500px;
@flexPopupInd: 2em;

.flex-popup-hide() {
   z-index: -1;
   opacity: 0;
   visibility: hidden;
}

.flex-popup-wrap {
   position: fixed;
   z-index: 999;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0,0,0, .3);
   transition: all ease-in-out 350ms;

   .flex-popup-hide();

   &.flex-popup-show {
       .flex-popup__content {
           .scale(1);
       }
   }
}

.flex-popup-show {
   z-index: 9999;
   opacity: 1;
   visibility: visible;
}

.flex-popup {
   .flex-display();
   .justify-content(center);
   .align-items(center);

   height: 100%;

   &__title {
       margin: 0 0 30px;
       font-size: 14px;
   }

   &__content {
       position: relative;
       max-width: @flexPopupMaxWidth;
       padding: @flexPopupInd;
       border-radius: 10px;
       box-shadow: 0 0 44px rgba(0,0,0, .5);
       background-color: @flexPopupBg;
       transition: transform ease-in-out 350ms;

       @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
           width: @flexPopupMaxWidth;
       }
   }

   &__close {
       position: absolute;
       right: 12px;
       top: 12px;
       font-size: 32px;
       font-family: sans-serif;
       line-height: 15px;
       cursor: pointer;
       color: #ccc;
       transition: transform ease-in-out 350ms;

       .rotate(0);
       .scale(1);

       &:hover {
           .rotate(90deg);
       }

       &:active {
           .scale(.8);
       }
   }

   &__btn {
       display: inline-block;
       margin-top: 30px;
   }
}

.flex-article {
   .flex-display();
   .flex-direction(column);

   text-align: center;

   &__head {
       .flex(0 0 auto);

       font-weight: bold;
       text-transform: uppercase;
   }

   &__main {
       .flex(1 0 auto);

       text-align: left;
   }

   &__footer {
       .flex(0 0 auto);

       margin-top: 1.5rem;
   }

   &__footer-btn {
       color: @textLink;
       font-weight: bold;
       text-transform: uppercase;
   }

   &__title {
       margin: 0 0 20px;
   }
}