// --------------------------------------------------
// Import
// Variables
// --------------------------------------------------

@body: #fff;
@headerBg: #4273cd;
@headerBgUser: #f7f7f7;
@headerBorderUser: #efefee;
@globalLinkGray: #666;

@sectionCompletedProjectBg: #f7f7f7;
@chipDefaultBg: #6fbe10;
@chipLife: #a41732;
@chipEnergy: #4273cd;

@breadcrumbsBgItem: #e5e5e4;
@breadcrumbsBgItemActive: #6fbe10;
@textLinkGreen: #6fbe10;

// border colors
@brColor: #e5e5e5;
@brInpHover: #e5e5e5;
@brInpFocus: #6fbe10;
@brInpNormal: #ccc;

// background block
@bgLight: #fff;
@bgSelection: #fdf5d7;
@bgScroll: #999;
@bgCheckboxDisabled: #eee;

// text color
@textLink: #6fbe10;
@textLinkPrev: #666;
@textDark: #000;
@textLightDark: #333;
@textLightDarken: #4d4d4d;
@textLight: #999;
@textDisabled: #bebebe;
@textLinkDisabled: #bfbfbf;
@textError: #a41732;
@textBright: #fff;
@textColorful: #ff9a00;

// custom color
@blue: #4273cd;
@blueLight: #4273cd;
@black: #333;
@white: #fff;
@darkGray: #666;
@gray: #999;
@lightGray: #ccc;
@green: #6fbe10;
@darkGreen: #6fbd10;
@red: #a41732;
@employeesText: #666;
@bigTitleColor: #333;

@projectResultsNotStartBg: #a41732;
@projectResultsPerformBg: #ff9a00;
@projectResultsCompletedBg: #73af2e;

@footerBg: #fafafa;

// page size
@pageMinWidthMax: 1140px;

// url
@images: "../img";
@fonts: "../fonts";

// global
@pageMinWidth: 1280px;
@pageWidthSmall: 680px;
@minWidthContentOrg: 880px;

// media queries
// max-width 1024px
@tablet: 1157px;
@tabletWidth: 1007px;

// organization
@organizationTabletWidth: 1159px;
@organizationAsideMinWidth: 320px;

@asideItemCurTextColor: #4d4d4d;
@asideItemCurBg: #fff;

// добаление сотрудников
@addingEmployeeInd: 30px;

@panelFixedBg: #fafafa;
@searchEmployeeInpPlaceholderColor: #999;
@employeesNotFoundColor: #999;

// global colors
@delIconColorLight: #ccc;
@delIconColor: #999;
@delIconColorHover: #000;
@btnLink: #6fbe10;

// Выбор сотрудников, расширенный режим
@selectionEmployeesHeadTitleColor: #fff;
@memberProjectTableBg: #f2f2f2;
