export default {
    totalScore: "Total score",
    summaryInformation: "Summary information",
    competencies: "Competencies and indicators",
    structure: "Structure and relations",
    dynamics: "Dynamics",
    description: "Description",
    comparative: "Comparative analysis",
    main: "Main indicators",
    competence: "Competence",
    allIndicators: "All indicators",
    averageScore: "Average score",
    personal: "Personal communications",
    working: "Working communications",
    other: "Other communications",
    environment: "Environment",
    structuralData: "Structural data",
    save: "Save",
    newName: "New name",
    name: "Name",
    notice: "Notices",
    all: "All",
    addFilter: "Add new filter...",
    competenceName: "Name of competence",
    total: "Total",
    found: "Found",
    compare: "Selected",
    groupAnalysis: "Group analysis",
    emptyContent: "No employees by selected criteria",
    uniqueness: "Uniqueness",
    indicatorsEmpty: "Competencies and indicators are missing",
    table: "Table",
    diagrams: "Diagrams",
    searchByName: "Search by name",
    indicatorName: "Name",
    indicatorValue: "Value",
    indicatorAvgValue: "Average value",
    indicatorMaxValue: "Maximum value",
    allTypes: "All types",
    competenceType: "Competencies",
    indicatorType: "Indicators",
    notFound: "Nothing was found by the specified parameter",
    values: "Values",
    filterSave: "Save filter",
    filterName: "Enter the name of the new filter",
    filterPlaceholder: "Filter name"
};