import month from './month';
import survey from './survey';
import participants from './participants';
import employees from './employees';
import httpErrors from './http-errors';

export default {
    month,
    survey,
    participants,
    employees,
    httpErrors,
    settings: 'Settings',
    assessment: 'Assessment',
    assessmentInfo: 'Staff assessment system',
    kpi: 'KPI',
    kpiInfo: 'Key indicators management system',
    organizations: 'Organization',
    organizationsInfo: 'Personal account and organization settings',
    accountUser: "My account",
    accountUserInfo: "Change of password and avatar, personal data",
    networks: 'Profiles and Networks',
    networksInfo: 'Profiles and networks - creating your own surveys',
    exit: 'Logout',
    employeesData: 'Analysis and profiles',
    analytics: "Analytics",
    analyticsComment: "Analytics on completed and active surveys",
    analyticsHint: "The first completed/active survey appeared. <br> Analytics on it can be viewed here.",
    indicators: 'Integral indicators of employees and communications',
    start: 'Data collection',
    startLaunch: 'Start survey to collect employee data',
    reports: 'Reports',
    generate: 'Generate a report on certain parameters',
    recommendations: 'Recommendations',
    recommendationsSystem: 'Recommendations from the system',
    currentSurveys: 'Current and future surveys',
    notStarted: 'Not started',
    active: 'Perform',
    fulfilled: 'Fulfilled',
    completed1: 'Completed',
    completed2: 'Finished',
    begin: 'Will begin',
    New: 'New',
    surveys1: 'Survey',
    surveys2: 'Surveys',
    surveys3: 'Surveys',
    noName: 'No name',
    ok: 'OK',
    next: "Next",
    manager: "Switch to manager",
    participant: "Switch to participant",
    out: 'out of',
    It: "It is",
    back: "Back",
    emptySurveys: "Приветственный текст для менеджера, когда нет опросов.",
    totalSurveys: "Total of surveys",
    totalRelations: "Total of relations",
    profiles: "Completeness of profiles",
    validationError: "The project can not be started until errors are eliminated:",
    validationErrorParticipantCount1: "Exceeded",
    validationErrorParticipantCount2: "licensed",
    validationErrorParticipantCount3: "restriction on the number of employees being evaluated",
    validationErrorEmptyParticipants: "The survey should involve at least one employee",
    save: "Save",
    cancel: "Cancel",
    saveAs: "Save as",
    discard: "Discard changes",
    yes: "Yes",
    no: "No"
};