export default {
    0: 'Jan',
    1: 'Feb',
    2: 'Mar',
    3: 'Apr',
    4: 'May',
    5: 'Jun',
    6: 'Jul',
    7: 'Aug',
    8: 'Sep',
    9: 'Oct',
    10: 'Nov',
    11: 'Dec',
    full0: 'January',
    full1: 'February',
    full2: 'March',
    full3: 'April',
    full4: 'May',
    full5: 'June',
    full6: 'July',
    full7: 'August',
    full8: 'September',
    full9: 'October',
    full10: 'November',
    full11: 'December'
};