export default {
    title: "Selecting participants",
    select: "Select the employees, who will be interviewed",
    selectedNow: "You selected",
    selected: "Selected",
    selectedParticipants: "Selected participants",
    notSelected: "The question was not answered or no one employee was selected",
    employee: "employee",
    employees1: "employees",
    employees2: "employees",
    addAll: "Add all employees to the organization",
    addFromDepartment: "Add all from the department",
    addFound: "Add all found",
    deleteAll: "Delete all",
    deleteAllFound: "Delete all found",
    addFast: "Fast add",
    specificType: "Employees of a specific type",
    selectLeft: "Select employees in the list on the left",
    back: "Back to selecting questions",
    searchKeywords: "Search by surname",
    reset: "Reset search terms",
    allDepartments: "All departments",
    allPositions: "All positions",
    project: "project",
    projects: "projects",
    already: "Already participated in",
    dismissed: "(dismissed)",
    notFound: "No employees found",
    notAdded: "You have not yet selected employees",
    first: "Shows only the first {count} employees.<br> Use search to find the right employee.",
    addedEmployees: "already added employees",
    allAdded: "You added all employees",
    addAllAlso: "For all employees, add also",
    addAlso: "Add also",
    addManagers: "Direct managers",
    addManager: "Direct manager",
    addSubordinates: "Direct subordinates",
    addAllSubordinates: "All subordinates",
    addCoworkers1: "Employees from the same departments",
    addCoworkers2: "Employees from the same department",
    lastName: "Last name",
    confirm: "You have not rated any employees, are sure that you want to complete?"
};