export default {
    create: 'Create a survey',
    description: 'Select a survey that identifies the types of links you are interested in, or create your own.',
    createOwn: 'Create your own survey',
    ownDescription: 'You can add your questions and choose what types of links they identify',
    next: 'Next',
    question1: 'question',
    question2: 'questions',
    question3: 'questions',
    newSurvey: 'New survey',
    selectQuestions: 'Select questions or add your own',
    addQuestion: 'Add your own question',
    addSummary: 'Enter survey name',
    search: 'search questions',
    allTypes: 'All types of links',
    selectSurvey: 'Select a ready survey',
    typeLinks: 'This survey identifies the following types of links:',
    edit: 'Edit',
    duplicate: 'Duplicate',
    remove: 'Remove from survey',
    addTitle: 'Adding a question',
    editTitle: 'Editing a question',
    editQuestion: 'Редактирование вопроса',
    selectLinks: 'Choose which links reveal this question:',
    addLink: 'Add contact type',
    formulate: 'Formulate the question',
    type: 'Type of links',
    weight: 'How strongly the question is revealed',
    strong: 'Strong',
    medium: 'Medium',
    weakly: 'Weakly',
    belowAverage: 'Below the average',
    notFound: 'Questions not found',
    noLinks: 'No link types',
    back: 'Go back to the main page',
    surveys: "To the list of surveys",
    summary: "Survey name",
    start: "Start",
    stop: 'Stop',
    completedTooltip: 'Complete indicator of the completion of the survey by all participants',
    noSummary: "Untitled",
    noDate: "not specified",
    noDays: "not started",
    hello: "Greeting for participants",
    noAppeal: "not specified",
    dateStart: " Start date:",
    dateEnd: "End date:",
    days: "Duration in days",
    selected: "Selected questions",
    participants: "Number of participants - {count}",
    change: "Change",
    noParticipants: "No participants selected",
    newSurveys: "New surveys",
    activeSurveys: "Active surveys",
    doneSurveys: "Completed surveys",
    completedSurveysParticipant: "Completed surveys",
    allSurveys: "Total surveys",
    completedSurveys: "Completed surveys",
    allParticipants: "Total participants",
    status: "Status:",
    starting: "Starting:",
    ending: "Ending:",
    endTasks: "You answered the questions:",
    participantCompleted: "The participants completed:",
    dateEmpty: "indefinitely",
    NEW: "not started",
    ACTIVE: "active",
    COMPLETED: "completed",
    surveysBack: "List of surveys",
    greetingWelcome: "Dear participant",
    greetingText: "We are glad to welcome you on the poll. <br> You have several simple tasks to perform. <br> Read the job descriptions carefully and do not hurry. <br> The passed tasks can not be passed again or you can change the choice.<br>",
    surveyStart: "Start",
    greeting: "Greeting",
    finish: "Finish",
    participantSelected: "Selected:",
    completed: "Questions completed",
    finished: "Survey completed",
    manager: "Survey completed by the curator",
    time: "Survey has expired",
    timeSpent: "Time spent",
    thanks: "Thank you for your participation! Your contribution to the survey will increase the overall level of objective data.",
    resultsRates: "Your overall performance",
    answered: "Answered questions",
    ratesEmployees: "Employees rated",
    ratedEmpty: "Thank you for participating",
    searchEmployees: "Search by name or email",
    question: "Question",
    title: "Surveys",
    participant: "participant",
    participants1: "participants",
    participants2: "participants",
    participants3: "participants",
    sendMessage: "Send a message to the participants",
    messageText1: "Send a message to the participants who responded less",
    messageText2: " questions.",
    send: "Send",
    sent: "Sent",
    tableName: "Name, <br> position unit",
    tableCompletedTasks: "Completed<br> tasks",
    tableNotFound: "Participants not found",
    totals: "Totals",
    addParticipants: "Add participants",
    lengthTooltipMessage: "Max length 256 symbols",
    diagram: "Diagram",
    diagram2: "Diagram",
    list: "List",
    list2: "List",
    name: "By name",
    department: "By department",
    index: "On the centrality index",
    low: "(first low)",
    high: "(first high)",
    average: " — average",
    company: "By company",
    position: "Position:",
    departmentTitle: "Department:",
    head: "Head:",
    relationWeight: "The weight of the relation, determined when the survey is completed.",
    relationNone: "No relations",
    relationType: "Relationship types",
    allRelationsNone: "There were no links between employees in this survey",
    analyticsTitle: "Completed and active surveys",
    analyticsSearch: "Search by the name of the survey, the name of the participant or the type of communication",
    found: "Found",
    surveyNotFound: "No surveys found"
};